VITE_SUPABASE_PROJECT_ID="lrxftghaojeggodbznih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeGZ0Z2hhb2plZ2dvZGJ6bmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTAxMjksImV4cCI6MjA4NDA4NjEyOX0.Y53ZnZQw6G45g1LLk_OmM6AWxQeY-SyTZPv7PCR6t3w"
VITE_SUPABASE_URL="https://lrxftghaojeggodbznih.supabase.co"
